In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("https://www.data.gouv.fr/fr/datasets/r/817204ac-2202-4b4a-98e7-4184d154d98c", sep="|", low_memory=False)
df

,Code service sages,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,05/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,97.0,5.0,S,NaN,2410.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,05/01/2021,Vente,...,NaN,0,3.0,Dépendance,NaN,0.0,0.0,S,NaN,2410.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,06/01/2021,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,BT,NaN,530.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,04/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,88.0,4.0,S,NaN,866.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,06/01/2021,Vente,...,NaN,0,3.0,Dépendance,NaN,0.0,0.0,S,NaN,1426.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4375218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,12/03/2021,Vente,...,NaN,2,2.0,Appartement,NaN,30.0,2.0,NaN,NaN,NaN
4375219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,17/03/2021,Vente,...,NaN,2,2.0,Appartement,NaN,37.0,2.0,NaN,NaN,NaN
4375220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19/03/2021,Vente,...,NaN,1,3.0,Dépendance,NaN,0.0,0.0,NaN,NaN,NaN
4375221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,30/03/2021,Vente,...,NaN,1,3.0,Dépendance,NaN,0.0,0.0,NaN,NaN,NaN
4375222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19/03/2021,Vente,...,NaN,2,4.0,Local industriel. commercial ou assimilé,NaN,56.0,0.0,NaN,NaN,NaN

In [ ]:
#On garde uniquement les colonnes concernant les données qui nous intéressent
df2=df[['Nature mutation','Valeur fonciere','Code postal','Commune','Code type local','Surface reelle bati','Surface terrain']]
df2

,Nature mutation,Valeur fonciere,Code postal,Commune,Code type local,Surface reelle bati,Surface terrain
0,Vente,"185000,00",1370.0,VAL-REVERMONT,1.0,97.0,2410.0
1,Vente,"185000,00",1370.0,VAL-REVERMONT,3.0,0.0,2410.0
2,Vente,"10,00",1290.0,BEY,NaN,NaN,530.0
3,Vente,"204332,00",1310.0,BUELLAS,1.0,88.0,866.0
4,Vente,"320000,00",1250.0,MONTAGNAT,3.0,0.0,1426.0
...,...,...,...,...,...,...,...
4375218,Vente,"383000,00",75004.0,PARIS 04,2.0,30.0,NaN
4375219,Vente,"260000,00",75002.0,PARIS 02,2.0,37.0,NaN
4375220,Vente,"38000,00",75004.0,PARIS 04,3.0,0.0,NaN
4375221,Vente,"38000,00",75004.0,PARIS 04,3.0,0.0,NaN
4375222,Vente,"690000,00",75002.0,PARIS 02,4.0,56.0,NaN

In [ ]:
df2 = df2.applymap(lambda x: x.replace(',', '.') if isinstance(x, str) else x)

In [ ]:
def calculate_percentage(column):
  # Count the missing values in the column
  missing_values = column.isnull().sum()

  # Calculate the total number of values in the column
  total_values = column.count() + missing_values

  # Calculate the percentage of missing values
  percentage = (missing_values / total_values) * 100

  # Return the result
  return percentage

# Calculate the percentage of missing values per column
percentages = df.apply(calculate_percentage)

# Print the results
print(percentages)

Code service sages            100.000000
Reference document            100.000000
1 Articles CGI                100.000000
2 Articles CGI                100.000000
3 Articles CGI                100.000000
4 Articles CGI                100.000000
5 Articles CGI                100.000000
No disposition                  0.000000
Date mutation                   0.000000
Nature mutation                 0.000000
Valeur fonciere                 0.915336
No voie                        35.686981
B/T/Q                          95.316833
Type de voie                   38.409037
Code voie                       0.767595
Voie                            0.772418
Code postal                     0.770589
Commune                         0.000000
Code departement                0.000000
Code commune                    0.000000
Prefixe de section             95.549758
Section                         0.004091
No plan                         0.000000
No Volume                      99.783828
1er lot                        68.971616
Surface Carrez du 1er lot      91.121755
2eme lot                       90.870043
Surface Carrez du 2eme lot     97.137632
3eme lot                       98.332862
Surface Carrez du 3eme lot     99.675102
4eme lot                       99.463753
Surface Carrez du 4eme lot     99.919684
5eme lot                       99.768743
Surface Carrez du 5eme lot     99.971841
Nombre de lots                  0.000000
Code type local                40.541865
Type local                     40.541865
Identifiant local             100.000000
Surface reelle bati            40.599576
Nombre pieces principales      40.599576
Nature culture                 31.467036
Nature culture speciale        95.846772
Surface terrain                31.467036
dtype: float64

In [ ]:
#On drop les données manquantes, et on convertit les données. On convertit d'abord le Code postal et le Code type local en int pour enlever la partie décimale
df2=df2.dropna().astype({"Code type local":int, 'Nature mutation':str, 'Commune':str, 'Surface reelle bati':float, 'Surface terrain':float, 'Code postal':int, 'Valeur fonciere':float})
#On convertit le Code postal et le Code type local en str
df2=df2.astype({"Code type local":str, "Code postal":str})
df2

,Nature mutation,Valeur fonciere,Code postal,Commune,Code type local,Surface reelle bati,Surface terrain
0,Vente,185000.0,1370,VAL-REVERMONT,1,97.0,2410.0
1,Vente,185000.0,1370,VAL-REVERMONT,3,0.0,2410.0
3,Vente,204332.0,1310,BUELLAS,1,88.0,866.0
4,Vente,320000.0,1250,MONTAGNAT,3,0.0,1426.0
5,Vente,320000.0,1250,MONTAGNAT,1,168.0,1426.0
...,...,...,...,...,...,...,...
4375192,Vente,2000000.0,75002,PARIS 02,2,39.0,77.0
4375193,Vente,2000000.0,75002,PARIS 02,2,39.0,77.0
4375194,Vente,2000000.0,75002,PARIS 02,2,39.0,77.0
4375195,Vente,2000000.0,75002,PARIS 02,2,12.0,77.0
4375196,Vente,2000000.0,75002,PARIS 02,2,39.0,77.0

In [ ]:
#On garde uniquement les données concernant Marseille et ses arrondissements
df3=df2[df2["Code postal"].isin(['13000','13001','13002','13003','13004','13005','13006','13007','13008','13009','13010','13011','13012','13013','13014','13015','13016'])]
df3

,Nature mutation,Valeur fonciere,Code postal,Commune,Code type local,Surface reelle bati,Surface terrain
400763,Vente,230000.0,13015,MARSEILLE 15EME,4,270.0,151.0
400768,Vente,610000.0,13016,MARSEILLE 16EME,1,118.0,605.0
400820,Vente,260000.0,13016,MARSEILLE 16EME,3,0.0,278.0
400821,Vente,260000.0,13016,MARSEILLE 16EME,2,45.0,278.0
400822,Vente,260000.0,13016,MARSEILLE 16EME,2,52.0,278.0
...,...,...,...,...,...,...,...
441152,Vente,520000.0,13011,MARSEILLE 11EME,2,45.0,828.0
441153,Vente,520000.0,13011,MARSEILLE 11EME,2,37.0,828.0
441154,Vente,520000.0,13011,MARSEILLE 11EME,2,100.0,828.0
441155,Vente,520000.0,13011,MARSEILLE 11EME,2,80.0,828.0
441161,Vente,109000.0,13013,MARSEILLE 13EME,1,45.0,51.0

In [ ]:
#On garde uniquement les données concernant les ventes
df4=df3[df3["Nature mutation"]=="Vente"]

#On garde uniquement les données concernant des viens de valeur inférieure ou égale à 2 000 000€
df4=df4[df4["Valeur fonciere"]<=2000000]

#On garde uniquement les données concernant les maisons (1) et les appartements (2)
df4=df4[df4["Code type local"].isin(["1","2"])]

#On garde uniquement les ventes concernant des biens construits, pas des terrains
df4=df4[df4["Surface reelle bati"]!=0]
df4

,Nature mutation,Valeur fonciere,Code postal,Commune,Code type local,Surface reelle bati,Surface terrain
400768,Vente,610000.0,13016,MARSEILLE 16EME,1,118.0,605.0
400821,Vente,260000.0,13016,MARSEILLE 16EME,2,45.0,278.0
400822,Vente,260000.0,13016,MARSEILLE 16EME,2,52.0,278.0
400823,Vente,260000.0,13016,MARSEILLE 16EME,2,15.0,278.0
400824,Vente,260000.0,13016,MARSEILLE 16EME,2,60.0,278.0
...,...,...,...,...,...,...,...
441152,Vente,520000.0,13011,MARSEILLE 11EME,2,45.0,828.0
441153,Vente,520000.0,13011,MARSEILLE 11EME,2,37.0,828.0
441154,Vente,520000.0,13011,MARSEILLE 11EME,2,100.0,828.0
441155,Vente,520000.0,13011,MARSEILLE 11EME,2,80.0,828.0
441161,Vente,109000.0,13013,MARSEILLE 13EME,1,45.0,51.0

In [ ]:
#Dans le cas des appartements, la surface du terrain désigne la surface cadastrale du terrain, qui n'est pas vendue
#lors de la transaction. On la remplace donc par 0.
for i in range(df4.shape[0]):
    if df4.iloc[i,4]=='2':
        df4.iloc[i,6]=0

In [ ]:
df4

,Nature mutation,Valeur fonciere,Code postal,Commune,Code type local,Surface reelle bati,Surface terrain
400768,Vente,610000.0,13016,MARSEILLE 16EME,1,118.0,605.0
400821,Vente,260000.0,13016,MARSEILLE 16EME,2,45.0,0.0
400822,Vente,260000.0,13016,MARSEILLE 16EME,2,52.0,0.0
400823,Vente,260000.0,13016,MARSEILLE 16EME,2,15.0,0.0
400824,Vente,260000.0,13016,MARSEILLE 16EME,2,60.0,0.0
...,...,...,...,...,...,...,...
441152,Vente,520000.0,13011,MARSEILLE 11EME,2,45.0,0.0
441153,Vente,520000.0,13011,MARSEILLE 11EME,2,37.0,0.0
441154,Vente,520000.0,13011,MARSEILLE 11EME,2,100.0,0.0
441155,Vente,520000.0,13011,MARSEILLE 11EME,2,80.0,0.0
441161,Vente,109000.0,13013,MARSEILLE 13EME,1,45.0,51.0